# parse-fasta-peptides

./: .gitignore  README.md  assembly.xml  pom.xml
src/main/java/de/mpc/tools/parsefastapeptide/: AbstractFastaParser.java  DigestException.java  Enzyme.java  ParseFastaPeptides.java  ProteinDigester.java
src/main/java/de/mpc/tools/parsefastapeptide/neo4j/: DigestedRelTypes.java  ParseToNeo4J.java
src/main/resources/: log4j2.xml
src/test/java/de/mpc/tools/parsefastapeptide/: EnzymeTest.java
