<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>de.mpc.tools</groupId>
	<artifactId>parse-fasta-peptides</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	
	<description>this little tool parses all the peptides in a given FASTA database</description>
	
	<organization>
		<url>http://www.ruhr-uni-bochum.de/mpc/medical_bioinformatics</url>
		<name>Medizinisches Proteom-Center, Medical Bioinformatics</name>
	</organization>
	
	<developers>
		<developer>
			<id>julianu</id>
			<name>Julian Uszkoreit</name>
			<organization>Medizinisches Proteom-Center, Medical Bioinformatics</organization>
			<organizationUrl>http://www.ruhr-uni-bochum.de/mpc/medical_bioinformatics</organizationUrl>
			<roles>
				<role>developer</role>
			</roles>
		</developer>
	</developers>
	
	<properties>
		<junit.version>4.12</junit.version>
		<log4j.version>2.7</log4j.version>
		<neo4j.version>3.0.7</neo4j.version>
		<neo4j-java-driver.version>1.0.5</neo4j-java-driver.version>
		<pride-utilities.version>2.0.11</pride-utilities.version>
	</properties>
	
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
			<scope>test</scope>
		</dependency>
		
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-api</artifactId>
			<version>${log4j.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-core</artifactId>
			<version>${log4j.version}</version>
		</dependency>
		
		<dependency>
			<groupId>org.neo4j</groupId>
			<artifactId>neo4j</artifactId>
			<version>${neo4j.version}</version>
		</dependency>
		<dependency>
			<groupId>org.neo4j.test</groupId>
			<artifactId>neo4j-harness</artifactId>
			<version>${neo4j.version}</version>
			<scope>test</scope>
		</dependency>
		
		<dependency>
			<groupId>org.neo4j.driver</groupId>
			<artifactId>neo4j-java-driver</artifactId>
			<version>${neo4j-java-driver.version}</version>
		</dependency>
		
		<dependency>
			<groupId>uk.ac.ebi.pride.utilities</groupId>
			<artifactId>pride-utilities</artifactId>
			<version>${pride-utilities.version}</version>
		</dependency>
	</dependencies>

	<build>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-shade-plugin</artifactId>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	
	<repositories>
		<!-- EBI repo -->
		<repository>
			<id>nexus-ebi-repo</id>
			<url>http://www.ebi.ac.uk/Tools/maven/repos/content/repositories/pst-release/</url>
		</repository>
	</repositories>
</project>